ExpenseTrackerMvp/ExpenseTrackerMvp/View/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expTracker="clr-namespace:ExpenseTrackerMvp.ValueConverters" 
             x:Class="ExpenseTrackerMvp.View.ExpensesPage"
             Title="Expenses">

    <ContentPage.Resources>
        <ResourceDictionary>
            <expTracker:DateTimeConverter x:Key="ExpenseTrackerDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh_icon.png" Command="{Binding LoadExpensesCommand}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>


    <StackLayout>

            <ListView ItemsSource="{Binding ExpenseCollection}" RowHeight="80" SeparatorVisibility="None"
                      IsPullToRefreshEnabled="true" RefreshCommand="{Binding LoadExpensesCommand}" IsRefreshing="{Binding IsBusy}" 
                      CachingStrategy="RecycleElement" >
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="10" FontAttributes="Bold" Text="{Binding Date , Converter={StaticResource ExpenseTrackerDateTimeConverter} } "  />

                                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" FontSize="16" Text="{Binding Description}" />
                                <Label Grid.Row="1" Grid.Column="2" FontSize="16" FontAttributes="Bold" Text="{Binding Value}" />

                                <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" FontSize="10" FontAttributes="Italic" Text="{Binding Category}" />
                                <Label Grid.Row="2" Grid.Column="2" FontSize="10" FontAttributes="Italic" Text="{Binding PaymentType}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        <Button Command="{Binding CreateCommand}" Text="Add Expense"></Button>

    </StackLayout>

</ContentPage>