ExpenseTrackerMvp/ExpenseTrackerMvp/View/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expTracker="clr-namespace:ExpenseTrackerMvp.ValueConverters" 
             x:Class="ExpenseTrackerMvp.View.ExpensesPage"
             Title="Expenses">

    <ContentPage.Resources>
        <ResourceDictionary>
            <expTracker:DateTimeConverter x:Key="ExpenseTrackerDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh_icon.png" Command="{Binding LoadExpensesCommand}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="10" Padding="10">


        <ListView ItemsSource="{Binding ExpenseCollection}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="{Binding Date , Converter={StaticResource ExpenseTrackerDateTimeConverter} } "  />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                            <Label Grid.Row="0" Grid.Column="2" FontSize="10" Text="{Binding PaymentType}" />

                            <Label Grid.Row="1" Grid.Column="0" FontSize="10" Text="{Binding Description}" />
                            <Label Grid.Row="1" Grid.Column="2" FontSize="10" Text="{Binding Category}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Command="{Binding CreateCommand}" Text="Add Expense"></Button>

    </StackLayout>

</ContentPage>