ExpenseTrackerMvp/ExpenseTrackerMvp/View/ExpensesCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="ExpenseTrackerMvp.View.ExpensesCreatePage"
             xmlns:expTrackerControls="clr-namespace:ExpenseTrackerMvp.Controls"
             xmlns:local="clr-namespace:ExpenseTrackerMvp"
             Title="New Expense">
  
  <StackLayout Spacing="10" Padding="10">

    <Label Text="Date"  />
    <DatePicker x:Name="EntryDate" Date="{Binding Date}" />

    <Label Text="Category"  />    
    <!--<fe:BindablePicker ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelectedItem}" DisplayProperty="Name" Title="Select a category..." />-->
    <expTrackerControls:BindablePicker  x:Name="pckCategory" Title="Select a category..." ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay}" />


    <Label Text="Value"  />
    <Entry x:Name="EntryValue" Keyboard="Numeric" Text="{Binding Value}"/>

    <Label Text="Payment Type"  />
    <Entry x:Name="EntryPaymentType" Text="{Binding PaymentType}" />  <!-- TODO change to picker -->
    
    <Label Text="Description"  />
    <Entry x:Name="EntryDescription" Text="{Binding Description}" />


    

    <Button Command="{Binding SaveCommand}" Text="Save"></Button>
      
    <!-- On a modal page, you have to put a back command, due to iOS way to treat modal pages -->
    <Button Command="{Binding BackCommand}" Text="Back"></Button>
      
</StackLayout>




</ContentPage>