src/ExpenseTrackerApp/ExpenseTrackerApp/Views/ExpenseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderers="clr-namespace:ExpenseTrackerApp.CustomRenderers"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:ExpenseTrackerApp.Converters" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ExpenseListContentPage"             
             x:Class="ExpenseTrackerApp.Views.ExpenseListPage"
             Title="Expenses">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="ExpenseTrackerDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh_icon.png" Command="{Binding LoadExpensesCommand}" Order="Primary" Priority="0" />
        <ToolbarItem Text="Logoff" Command="{Binding LogoffCommand}" Order="Secondary" Priority="0" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <Grid> 

            <StackLayout x:Name="mainStack">

                <ListView ItemsSource="{Binding ExpenseList}"       
                          HasUnevenRows="true"   
                          SeparatorVisibility="None"                      
                          CachingStrategy="RecycleElement" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete Expense" IsDestructive="True" 
                                                  CommandParameter="{Binding .}"  
                                                  Command="{Binding Path=BindingContext.DeleteExpenseCommand, 
                                                                    Source={x:Reference Name=ExpenseListContentPage } }" />
                                </ViewCell.ContextActions>


                                <Frame Margin="5,5,5,3" Padding="2,2,2,2" CornerRadius="0" OutlineColor="LightGray" HasShadow="False"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">

                                        <BoxView WidthRequest="3" BackgroundColor="OrangeRed" Margin="0,0,0,0" />

                                        <StackLayout Padding="0,0,0,0" Margin="0,0,5,0" HorizontalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Grid.Row="0" Grid.Column="0" 
                                                       FontSize="13" FontAttributes="Bold" TextColor="Navy" 
                                                       Text="{Binding Date , Converter={StaticResource ExpenseTrackerDateTimeConverter} } "  />

                                                <Label Grid.Row="1" Grid.Column="0" 
                                                       Margin="15,0,0,0" FontSize="20"  
                                                       TextColor="Black" Text="{Binding Description}" />
                                                
                                                <Label Grid.Row="1" Grid.Column="2"  Margin="0,0,10,0"
                                                       FontSize="20" FontAttributes="Bold" TextColor="Black" 
                                                       Text="{Binding Value, StringFormat='{0:N}'}"  
                                                       HorizontalTextAlignment="End"  HorizontalOptions="EndAndExpand" />

                                                <Label Grid.Row="2" Grid.Column="0" 
                                                       Margin="10,0,0,0" FontSize="10" FontAttributes="Italic" 
                                                       Text="{Binding Category}" />
                                                
                                                <Label Grid.Row="2" Grid.Column="2" FontSize="10" FontAttributes="Italic" 
                                                       Text="{Binding PaymentType}" 
                                                       HorizontalTextAlignment="End"  HorizontalOptions="EndAndExpand" />
                                                
                                            </Grid>
                                        </StackLayout>
                                    
                                    </StackLayout>
                                </Frame>
                            
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding AddExpenseCommand}" Text="Add Expense" HorizontalOptions="FillAndExpand" />                    
                    <customrenderers:VoiceButton x:Name="voiceButton" Text="Talk New Expense" IsVisible="true"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="formato para falar : [categoria] [valor] [forma pagamento] [descricao]" x:Name="LabelVoiceText" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Button Command="{Binding AddExpenseVoiceCommand}" CommandParameter="{Binding Source={x:Reference LabelVoiceText}, Path=Text}" 
                            Text=" Ok " />
                </StackLayout>
                

            </StackLayout>



            <ContentView Grid.Row="0" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                            AbsoluteLayout.LayoutFlags="All" BackgroundColor="#80EEEEEE" Padding="10, 0">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                   Color="#3c70c4" WidthRequest="50" HeightRequest="50" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </ContentView>

        </Grid>

    </ContentPage.Content>


</ContentPage>