ExpenseTrackerApp/ExpenseTrackerApp/Views/ExpenseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:ExpenseTrackerApp.Converters" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ExpenseListPage"
             x:Class="ExpenseTrackerApp.Views.ExpenseListPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="ExpenseTrackerDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh_icon.png" Command="{Binding LoadExpensesCommand}" Order="Primary" Priority="0" />
        <ToolbarItem Text="Logoff" Command="{Binding LogoffCommand}" Order="Secondary" Priority="0" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <StackLayout>

            <ListView ItemsSource="{Binding ExpenseList}" 
                      RowHeight="80"                           
                      CachingStrategy="RecycleElement" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Expense" IsDestructive="True" 
                                              CommandParameter="{Binding .}"  
                                              Command="{Binding Path=BindingContext.DeleteItemCommand, 
                                                                Source={x:Reference Name=ExpenseListPage } }" />
                            </ViewCell.ContextActions>

                            <Grid Margin="10,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="10" FontAttributes="Bold" TextColor="Navy" Text="{Binding Date , Converter={StaticResource ExpenseTrackerDateTimeConverter} } "  />

                                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" FontSize="16" TextColor="Black" Text="{Binding Description}" />
                                <Label Grid.Row="1" Grid.Column="2" FontSize="15" FontAttributes="Bold" TextColor="Black" Text="{Binding Value, StringFormat='{0:N}'}" />

                                <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" FontSize="10" FontAttributes="Italic" Text="{Binding Category}" />
                                <Label Grid.Row="2" Grid.Column="2" FontSize="10" FontAttributes="Italic" Text="{Binding PaymentType}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Command="{Binding AddExpenseCommand}" Text="Add Expense"></Button>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>