ExpenseTrackerApp/ExpenseTrackerApp/Views/ExpenseCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:customrenderers="clr-namespace:ExpenseTrackerApp.CustomRenderers"
             x:Class="ExpenseTrackerApp.Views.ExpenseCreatePage"
             Title="New Expense"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Spacing="5" Padding="20" BackgroundColor="White">

            <Label Text="Date"  />
            <DatePicker x:Name="EntryDate" Date="{Binding Date}" />

         
            <Label Text="Category"  />
            <Picker x:Name="pckCategory" Title="Select a category..." 
                    ItemsSource="{Binding CategoryList}" 
                    SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay}"
                    SelectedIndexChanged="pckCategory_SelectedIndexChanged"/>

        
            <Label Text="Value"  />
            <customrenderers:DecimalEntry x:Name="EntryValue" Text="{Binding Value}" Keyboard="Numeric" />
            
            
            <Label Text="Payment Type"  />
            <Picker x:Name="pckPaymentType" Title="Select a payment type..." 
                    ItemsSource="{Binding PaymentTypeList}" 
                    SelectedItem="{Binding PaymentTypeSelectedItem, Mode=TwoWay}" />


            <Label Text="Description"  />
            <Entry x:Name="EntryDescription" Text="{Binding Description}" />




            <Button Command="{Binding SaveCommand}" Text="Save" x:Name="btnSave" />

            <!-- On a modal page, its recommended to put a back command, due to iOS way to treat modal pages -->
            <Button Command="{Binding BackCommand}" Text="Back" />

        </StackLayout>
    </ScrollView>

</ContentPage>