ExpenseTrackerApp/ExpenseTrackerApp/Views/ExpenseCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExpenseTrackerApp.Views.ExpenseCreatePage">



    <StackLayout Spacing="10" Padding="10">

        <Label Text="Date"  />
        <DatePicker x:Name="EntryDate" Date="{Binding Date}" />

        <Label Text="Category"  />

        <!-- Not used anymore. Xamarin Forms now has a bindable picker <expTrackerControls:BindablePicker  x:Name="pckCategory" Title="Select a category..." ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay}" />-->
        <Picker x:Name="pckCategory" Title="Select a category..." ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay}" />

        <Label Text="Value"  />
        <Entry x:Name="EntryValue" Keyboard="Numeric" Text="{Binding Value}"/>

        <Label Text="Payment Type"  />
        <Picker x:Name="pckPaymentType" Title="Select a payment type..." ItemsSource="{Binding PaymentTypeList}" SelectedItem="{Binding PaymentTypeSelectedItem, Mode=TwoWay}" />


        <Label Text="Description"  />
        <Entry x:Name="EntryDescription" Text="{Binding Description}" />




        <Button Command="{Binding SaveCommand}" Text="Save"></Button>

        <!-- On a modal page, you have to put a back command, due to iOS way to treat modal pages -->
        <Button Command="{Binding BackCommand}" Text="Back"></Button>

    </StackLayout>
    
</ContentPage>