ExpenseTrackerApp/ExpenseTrackerApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  x:Class="ExpenseTrackerApp.Views.MenuPage">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">

            <StackLayout Padding="20">

            <ListView x:Name="ListViewMenu" ItemsSource="{Binding MenuItems}">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding SelectMenuItemCommand}" />
                </ListView.Behaviors>

                <ListView.Header>
                    <Label Text="Expense Tracker" HorizontalTextAlignment="Center"></Label>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="15" Orientation="Horizontal">
                                <Label Text="{Binding MenuTitle}" FontSize="12" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </StackLayout>

        </ContentPage>
        
    </MasterDetailPage.Master>

</MasterDetailPage>